# step

./: .gitignore
portfolio/: .eslintrc.json  README.md  build.sh  package-lock.json  pom.xml
portfolio/maven/src/main/: java  webapp
portfolio/src/main/java/com/google/sps/data/: Comment.java  CommentBuilder.java  UserBuilder.java
portfolio/src/main/java/com/google/sps/servlets/: CommentsServlet.java  DeleteAllCommentsServlet.java  DeleteCommentServlet.java  FileServlet.java  UserServlet.java
portfolio/src/main/webapp/: README.md  package-lock.json  package.json
portfolio/src/main/webapp/src/: index.html  panel.html
portfolio/src/main/webapp/src/scripts/: index.js
portfolio/src/main/webapp/src/scripts/components/: comment.js  user.js
portfolio/src/main/webapp/src/scripts/pages/: home.js  panel.js
portfolio/src/main/webapp/src/scripts/utils/: api.js  manageContent.js  urlParser.js
portfolio/src/main/webapp/src/styles/: index.scss
portfolio/src/main/webapp/src/styles/components/: _button.scss  _carousel.scss  _comment.scss  _feedback-panel.scss  _panel.scss  _project-item.scss  _user.scss
portfolio/src/main/webapp/src/styles/pre/: _classes.scss  _global.scss  _variables.scss
portfolio/src/main/webapp/src/styles/sections/: _about.scss  _footer.scss  _header.scss  _work.scss
portfolio/src/main/webapp/webpack/: webpack.common.js  webpack.config.dev.js  webpack.config.prod.js
server/src/main/java/com/google/sps/data/: Comment.java  CommentBuilder.java  UserModel.java
server/src/main/java/com/google/sps/servlets/: CommentsServlet.java  DeleteCommentServlet.java  UserServlet.java
server/src/main/webapp/: index.html  script.js
